{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,
    "fixed-center": true,

    "modules-left": [
        "cpu",
        "memory",
        "custom/left-space",
        "clock"
    ],

    "modules-center": [
        "custom/arch",
        "hyprland/workspaces"
    ],

    "modules-right": [
        "backlight",
        "pulseaudio",
        "tray",
        "battery"
    ],

    "custom/left-space": {
        "format": " "
    },

    "custom/arch": {
        "format": "ΎΝΔ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },

    "cpu": {
        "interval": 2,
        "format": "ΎΤ╝ {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 2,
        "format": "Ό┐Ζ {used:0.1f}G"
    },

    "clock": {
        "interval": 60,
        "format": "ΎΑΩ {:%H:%M}",
        "format-alt": "≤░Δφ {:%a, %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ΎςΑ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "battery": {
        "bat": "BAT0",
        "tooltip": false,
        "format": "{icon}",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    }
}
