configuration {
    modi: "drun,filebrowser,window,run";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    display-filebrowser: " ";
    display-window: " ";
    drun-display-format: "{name}";
    window-format: "{w}{t}";
    font: "JetBrainsMono Nerd Font 10";
    icon-theme: "Tela-circle-dracula";
}

@theme "catppuccin-base.rasi"

window {
    height: 33em;
    width: 63em;
    transparency: "real";
    fullscreen: false;
    enabled: true;
    cursor: "default";
    spacing: 0em;
    padding: 0em;
    border: 1px;
    border-radius: 1.4em;
    border-color: @main-br;
    background-color: @main-bg;
}

mainbox {
    enabled: true;
    spacing: 0em;
    padding: 0em;
    orientation: horizontal;
    children: [ "dummywall", "listbox" ];
    background-color: transparent;
}

dummywall {
    spacing: 0em;
    padding: 0em;
    width: 37em;
    expand: false;
    orientation: horizontal;
    children: [ "mode-switcher", "inputbar" ];
    background-color: transparent;
    background-image: url("~/.cache/hyde/wall.thmb", height);
    border-radius: 1.4em 0em 0em 1.4em;
}

mode-switcher {
    orientation: vertical;
    enabled: true;
    width: 3.8em;
    padding: 9.2em 0.5em 9.2em 0.5em;
    spacing: 1.2em;
    background-color: #11111b55;
    background-image: url("~/.cache/hyde/wall.blur", height);
    border-radius: 1.4em 0em 0em 1.4em;
}

button {
    cursor: pointer;
    border-radius: 2em;
    background-color: #11111baa;
    text-color: @main-fg;
}

button selected {
    background-color: @main-fg;
    text-color: @main-bg;
}

inputbar {
    enabled: true;
    children: [ "entry" ];
    background-color: transparent;
}

entry {
    enabled: false;
}

listbox {
    spacing: 0em;
    padding: 2em;
    children: [ "dummy", "listview", "dummy" ];
    background-color: #11111b88;
    border-radius: 0em 1.4em 1.4em 0em;
}

listview {
    enabled: true;
    spacing: 0em;
    padding: 0em;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    expand: false;
    fixed-height: true;
    fixed-columns: true;
    cursor: "default";
    background-color: transparent;
    text-color: @main-fg;
}

dummy {
    background-color: transparent;
}

element {
    enabled: true;
    spacing: 0.8em;
    padding: 0.4em 0.4em 0.4em 1.5em;
    cursor: pointer;
    background-color: transparent;
    text-color: @main-fg;
}

element selected.normal {
    background-color: #b4befec8;
    text-color: @select-fg;
    border-radius: 1.4em;
}

element-icon {
    size: 2.8em;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

error-message {
    text-color: @main-fg;
    background-color: @main-bg;
    text-transform: capitalize;
    children: [ "textbox" ];
}

textbox {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
